In [112]:
import pandas as pd
import numpy as np

In [113]:
temp_data = pd.read_csv('./Data/weather.csv')
temp_data.head(5)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
temp_data = temp_data.melt(id_vars=['id', 'year', 'month', 'element'], var_name='day', value_name='temp')
temp_data.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [115]:
temp_data.dropna(inplace=True)
temp_data.head()

         id  year  month element day  temp
20  MX17004  2010     12    tmax  d1  29.9
21  MX17004  2010     12    tmin  d1  13.8
24  MX17004  2010      2    tmax  d2  27.3
25  MX17004  2010      2    tmin  d2  14.4
40  MX17004  2010     11    tmax  d2  31.3

In [116]:
temp_data.day = pd.to_numeric(temp_data.day.apply(lambda x: x[1:]))
temp_data.head()

         id  year  month element  day  temp
20  MX17004  2010     12    tmax    1  29.9
21  MX17004  2010     12    tmin    1  13.8
24  MX17004  2010      2    tmax    2  27.3
25  MX17004  2010      2    tmin    2  14.4
40  MX17004  2010     11    tmax    2  31.3

In [117]:
temp_data['date'] = pd.to_datetime(temp_data[['year', 'month', 'day']])
temp_data.head()

         id  year  month element  day  temp       date
20  MX17004  2010     12    tmax    1  29.9 2010-12-01
21  MX17004  2010     12    tmin    1  13.8 2010-12-01
24  MX17004  2010      2    tmax    2  27.3 2010-02-02
25  MX17004  2010      2    tmin    2  14.4 2010-02-02
40  MX17004  2010     11    tmax    2  31.3 2010-11-02

In [118]:
temp_data = temp_data[['id', 'date', 'element', 'temp']]
temp_data.head()

         id       date element  temp
20  MX17004 2010-12-01    tmax  29.9
21  MX17004 2010-12-01    tmin  13.8
24  MX17004 2010-02-02    tmax  27.3
25  MX17004 2010-02-02    tmin  14.4
40  MX17004 2010-11-02    tmax  31.3

In [119]:
temp_data = temp_data.pivot(index=['id', 'date'], columns='element', values='temp').reset_index()
temp_data = temp_data.rename_axis(None, axis=1)
temp_data.head()

        id       date  tmax  tmin
0  MX17004 2010-01-30  27.8  14.5
1  MX17004 2010-02-02  27.3  14.4
2  MX17004 2010-02-03  24.1  14.4
3  MX17004 2010-02-11  29.7  13.4
4  MX17004 2010-02-23  29.9  10.7

In [196]:
weather_data = pd.read_csv('https://raw.githubusercontent.com/synesthesiam/blog/master/posts/data/weather_year.csv')

In [197]:
weather_data.columns = ["date", "max_temp", "mean_temp", "min_temp", "max_dew",
"mean_dew", "min_dew", "max_humidity", "mean_humidity",
"min_humidity", "max_pressure", "mean_pressure",
"min_pressure", "max_visibility", "mean_visibility",
"min_visibility", "max_wind", "mean_wind", "max_gusts",
"precipitation", "cloud_cover", "events", "wind_dir"]

weather_data.date = pd.to_datetime(weather_data.date, infer_datetime_format=True)
weather_data = weather_data.set_index('date')
weather_data.precipitation = pd.to_numeric(weather_data.precipitation.replace('T', 1e-6)).astype(float)
weather_data.events = weather_data.events.fillna('')
weather_data.head()

,max_temp,mean_temp,min_temp,max_dew,mean_dew,min_dew,max_humidity,mean_humidity,min_humidity,max_pressure,...,max_visibility,mean_visibility,min_visibility,max_wind,mean_wind,max_gusts,precipitation,cloud_cover,events,wind_dir
date,,,,,,,,,,,,,,,,,,,,,
2012-03-10,56,40,24,24,20,16,74,50,26,30.53,...,10,10,10,13,6,17.0,0.000000,0,,138
2012-03-11,67,49,30,43,31,24,78,53,28,30.37,...,10,10,10,22,7,32.0,0.000001,1,Rain,163
2012-03-12,71,62,53,59,55,43,90,76,61,30.13,...,10,10,6,24,14,36.0,0.030000,6,Rain,190
2012-03-13,76,63,50,57,53,47,93,66,38,30.12,...,10,10,4,16,5,24.0,0.000000,0,,242
2012-03-14,80,62,44,58,52,43,93,68,42,30.15,...,10,10,10,16,6,22.0,0.000000,0,,202

In [202]:
weather_data.precipitation.value_counts()

0.000000    215
0.000001     36
0.010000     16
0.030000      9
0.020000      7
0.040000      5
0.140000      4
0.190000      4
0.100000      3
0.130000      3
0.050000      3
0.260000      3
0.090000      3
0.160000      3
0.060000      3
0.170000      2
0.390000      2
0.180000      2
0.080000      2
0.270000      2
0.860000      2
0.480000      1
0.440000      1
0.710000      1
0.200000      1
0.120000      1
0.330000      1
0.820000      1
1.160000      1
1.730000      1
0.770000      1
0.400000      1
0.990000      1
0.470000      1
0.300000      1
1.520000      1
0.730000      1
1.850000      1
0.500000      1
0.630000      1
0.510000      1
0.690000      1
1.450000      1
0.380000      1
0.150000      1
0.490000      1
0.290000      1
0.900000      1
0.070000      1
0.360000      1
0.310000      1
0.320000      1
0.530000      1
2.000000      1
0.920000      1
1.100000      1
1.130000      1
1.170000      1
Name: precipitation, dtype: int64

In [208]:
weather_data.groupby(["events"]).size().sort_values(ascending=False)

events
                              204
Rain                           69
Rain-Thunderstorm              26
Fog                            13
Snow                           13
Fog-Rain                       11
Thunderstorm                    9
Fog-Rain-Thunderstorm           8
Fog-Snow                        5
Fog-Rain-Snow                   3
Rain-Snow                       3
Fog-Rain-Snow-Thunderstorm      1
Fog-Thunderstorm                1
dtype: int64

In [142]:
weather_data.events.unique()

array([nan, 'Rain', 'Rain-Thunderstorm', 'Fog-Thunderstorm', 'Fog-Rain',
       'Thunderstorm', 'Fog-Rain-Thunderstorm', 'Fog', 'Fog-Rain-Snow',
       'Fog-Rain-Snow-Thunderstorm', 'Fog-Snow', 'Snow', 'Rain-Snow'],
      dtype=object)

In [183]:
billboard_data = pd.read_csv('Data/billboard.csv')
billboard_data['index'] = billboard_data.index
songs_data = billboard_data[['year', 'artist', 'track', 'time']]
songs_data.index.name = 'idx'
songs_data

     year            artist                    track  time
idx
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22
1    2000           2Ge+her  The Hardest Part Of ...  3:15
2    2000      3 Doors Down               Kryptonite  3:53
3    2000      3 Doors Down                    Loser  4:24
4    2000          504 Boyz            Wobble Wobble  3:35
..    ...               ...                      ...   ...
312  2000       Yankee Grey     Another Nine Minutes  3:10
313  2000  Yearwood, Trisha          Real Live Woman  3:55
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19
315  2000     Zombie Nation            Kernkraft 400  3:30
316  2000   matchbox twenty                     Bent  4:12

[317 rows x 4 columns]

In [188]:
chart_data = billboard_data.drop(columns=['year', 'artist', 'track', 'time']).melt(id_vars=['index', 'date.entered'], var_name='week', value_name='position')

In [189]:
chart_data.dropna(inplace=True)

In [190]:
chart_data

       index date.entered  week  position
0          0   2000-02-26   wk1      87.0
1          1   2000-09-02   wk1      91.0
2          2   2000-04-08   wk1      81.0
3          3   2000-10-21   wk1      76.0
4          4   2000-04-15   wk1      57.0
...      ...          ...   ...       ...
19716     62   1999-09-11  wk63      50.0
19833    179   1999-06-05  wk63      45.0
20033     62   1999-09-11  wk64      50.0
20150    179   1999-06-05  wk64      50.0
20350     62   1999-09-11  wk65      49.0

[5307 rows x 4 columns]

In [191]:
chart_data.week = chart_data.week.str.slice(2).astype(int)
chart_data.sort_values(by=['index', 'week'])

       index date.entered  week  position
0          0   2000-02-26     1      87.0
317        0   2000-02-26     2      82.0
634        0   2000-02-26     3      72.0
951        0   2000-02-26     4      77.0
1268       0   2000-02-26     5      87.0
...      ...          ...   ...       ...
11094    316   2000-04-29    35      33.0
11411    316   2000-04-29    36      37.0
11728    316   2000-04-29    37      38.0
12045    316   2000-04-29    38      38.0
12362    316   2000-04-29    39      48.0

[5307 rows x 4 columns]